body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(150px, 200px) minmax(400px, 900px);
    grid-template-rows: minmax(105px, 150px) 900px;

    justify-content: center;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;

    background-color: #195ac2;
    color: white;
}

li {
    padding-bottom: 15px;
}

.sideicons {
    filter: invert(1);
}

.brand {
display: flex;
align-items: center;
padding-left: 15px;
}

.brand img {
    margin-right: 8px;
}



.header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.searchbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#search {
    width: 375px;
}

.magnify {
    width: 4%;
    height: auto;
}

.userimage {
    width: 15%;
    height: auto;
    margin-left: 20px;
}

.userinfo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.userwelcome {
    display: flex;
    align-items:center;
}

.bell {
    width: 8%;
    height: auto;
}

button {
    background-color: #195ac2;
    color: white;
    border: none;
    border-radius: 25px;
    width: 75px;
    height: 25px;
}

#upload {
    margin-left: 5px;
    margin-right: 5px;
}

.main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    padding-top: 15px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: #EEF3F3;

}

.sectionprojects {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 15px;


}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;


}
    
.card {
        border: 1px solid grey;
        background-color: white;
        border-radius: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;



    }

.cardicons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.sectionannouncements {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 15px;
    padding-right: 15px;
}

.announcements {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
}

.announcementlist {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.sectiontrending {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 15px;
    padding-right: 15px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
}

.trendinglist{

    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.listmenu {
    list-style-type: none;
}

.listmenu li {
    position: relative;
    padding-left: 20px;

}


